CACHE MANIFEST
# version 0.2.0

CACHE:

index.html
jquery.js
rs.js
main.css
manifest.json
sound.json
img/f1.png
img/f2.png
img/f3.png
img/f4.png
img/f5.png
img/f6.png
img/f7.png
img/f8.png
img/f9.png
img/f10.png
img/f11.png
img/f12.png
img/f13.png
img/f14.png
img/f15.png
img/f16.png
img/f17.png
img/f18.png
img/f19.png
img/f20.png
img/bg.jpg
lobster.woff
lobster.woff2

NETWORK:
icon/apple-touch-icon-114x114.png
icon/apple-touch-icon-120x120.png
icon/apple-touch-icon-144x144.png
icon/apple-touch-icon-152x152.png
icon/apple-touch-icon-180x180.png
icon/apple-touch-icon-precomposed.png
icon/browserconfig.xml
icon/favicon.ico
icon/favicon-16x16.png
icon/favicon-32x32.png
icon/favicon-96x96.png
icon/lg.png
icon/main-icon.png
icon/md.png
icon/mstile-70x70.png
icon/mstile-144x144.png
icon/mstile-150x150.png
icon/mstile-310x150.png
icon/mstile-310x310.png
icon/sm.png
icon/xl.png
icon/xs.png
icon/android-chrome-36x36.png
icon/android-chrome-48x48.png
icon/android-chrome-72x72.png
icon/android-chrome-96x96.png
icon/android-chrome-144x144.png
icon/android-chrome-192x192.png
icon/apple-touch-icon.png
icon/apple-touch-icon-57x57.png
icon/apple-touch-icon-60x60.png
icon/apple-touch-icon-72x72.png
icon/apple-touch-icon-76x76.png

